My homework


{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red2
55\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c76410\c21699\c12524;
\cssrgb\c20239\c73899\c14948;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Rosies-MacBook-Pro:Desktop Rosie$ cd Day3NewFolder/\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git clone https://github.com/joybob22/gitDay2.git\
Cloning into 'gitDay2'...\
remote: Enumerating objects: 6, done.\
remote: Counting objects: 100% (6/6), done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0\
Unpacking objects: 100% (6/6), done.\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git add about.txt\
fatal: pathspec 'about.txt' did not match any files\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ ls\
gitDay2\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git add .\
warning: adding embedded git repository: Desktop/Day3NewFolder/gitDay2\
hint: You've added another git repository inside your current repository.\
hint: Clones of the outer repository will not contain the contents of\
hint: the embedded repository and will not know how to obtain it.\
hint: If you meant to add a submodule, use:\
hint: \
hint: 	git submodule add <url> Desktop/Day3NewFolder/gitDay2\
hint: \
hint: If you added this path by mistake, you can remove it from the\
hint: index with:\
hint: \
hint: 	git rm --cached Desktop/Day3NewFolder/gitDay2\
hint: \
hint: See "git help submodule" for more information.\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git submodule add https://github.com/joybob22/gitDay2.git /Desktop/Day3NewFolder/gitDay2\
The following path is ignored by one of your .gitignore files:\
/Desktop/Day3NewFolder/gitDay2\
Use -f if you really want to add it.\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git commit -m "Day3NewRepository"\
[main 7811e9b] Day3NewRepository\
 1 file changed, 1 insertion(+)\
 create mode 160000 Desktop/Day3NewFolder/gitDay2\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git status --short\
 \cf4 \cb3 m\cf2 \cb3  gitDay2\
 \cf4 \cb3 D\cf2 \cb3  ../../NewDay3/about.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 ??\cf2 \cb3  ../../.CFUserTextEncoding\
\cf4 \cb3 ??\cf2 \cb3  ../../.DS_Store\
\cf4 \cb3 ??\cf2 \cb3  ../../.IdentityService/\
\cf4 \cb3 ??\cf2 \cb3  ../../.ServiceHub/\
\cf4 \cb3 ??\cf2 \cb3  ../../.android/\
\cf4 \cb3 ??\cf2 \cb3  ../../.anyconnect\
\cf4 \cb3 ??\cf2 \cb3  ../../.aspnet/\
\cf4 \cb3 ??\cf2 \cb3  ../../.bash_history\
\cf4 \cb3 ??\cf2 \cb3  ../../.bash_profile\
\cf4 \cb3 ??\cf2 \cb3  ../../.bash_sessions/\
\cf4 \cb3 ??\cf2 \cb3  ../../.cache/\
\cf4 \cb3 ??\cf2 \cb3  ../../.cisco/\
\cf4 \cb3 ??\cf2 \cb3  ../../.config/\
\cf4 \cb3 ??\cf2 \cb3  ../../.docker/\
\cf4 \cb3 ??\cf2 \cb3  ../../.dotnet/\
\cf4 \cb3 ??\cf2 \cb3  ../../.gitconfig\
\cf4 \cb3 ??\cf2 \cb3  ../../.idlerc/\
\cf4 \cb3 ??\cf2 \cb3  ../../.local/\
\cf4 \cb3 ??\cf2 \cb3  ../../.mono/\
\cf4 \cb3 ??\cf2 \cb3  ../../.nuget/\
\cf4 \cb3 ??\cf2 \cb3  ../../.templateengine/\
\cf4 \cb3 ??\cf2 \cb3  ../../.vscode/\
\cf4 \cb3 ??\cf2 \cb3  ../../Applications/\
\cf4 \cb3 ??\cf2 \cb3  ../$RECYCLE.BIN/\
\cf4 \cb3 ??\cf2 \cb3  ../.DS_Store\
\cf4 \cb3 ??\cf2 \cb3  ../.localized\
\cf4 \cb3 ??\cf2 \cb3  ../25A0518E-D424-4AC6-88C4-234124612A8A.jpeg\
\cf4 \cb3 ??\cf2 \cb3  "../Adobe \\342\\200\\230Technical Consultant.docx"\
\cf4 \cb3 ??\cf2 \cb3  ../Canarias/\
\cf4 \cb3 ??\cf2 \cb3  ../CarInsures/\
\cf4 \cb3 ??\cf2 \cb3  ../Carolina Abril0122/\
\cf4 \cb3 ??\cf2 \cb3  ../Certs/\
\cf4 \cb3 ??\cf2 \cb3  ../Git Day 2 Pt this is on day3.docx\
\cf4 \cb3 ??\cf2 \cb3  ../HTML.rtf\
\cf4 \cb3 ??\cf2 \cb3  ../HTML2023.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Hector/\
\cf4 \cb3 ??\cf2 \cb3  ../Here is the document that should be used Sandra/\
\cf4 \cb3 ??\cf2 \cb3  "../Institution Credit\\302\\240\\302\\240\\302\\240\\302\\240Transcript Totals.docx"\
\cf4 \cb3 ??\cf2 \cb3  ../Jack Hanry.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Mamita Idaho/\
\cf4 \cb3 ??\cf2 \cb3  ../Network.docx\
\cf4 \cb3 ??\cf2 \cb3  ../OPERAATING AGREEMENT.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Payment/\
\cf4 \cb3 ??\cf2 \cb3  ../Project\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-03-23 at 10.50.45 AM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-04-13 at 1.23.36 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-09 at 12.16.22 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.00.15 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.01.35 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.03.39 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.04.14 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.05.00 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.05.14 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.12.02 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.13.03 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.13.52 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.17.27 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.20.23 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.22.19 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.23.45 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 1.24.49 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 12.38.03 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 12.44.40 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 12.46.14 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 12.53.58 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.24.48 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.27.46 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.28.16 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.28.43 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.30.20 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.33.05 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.35.11 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.35.38 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.36.55 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.37.37 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.38.54 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.40.36 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Screen Shot 2023-05-17 at 2.42.10 PM.png\
\cf4 \cb3 ??\cf2 \cb3  ../Taxas2022/\
\cf4 \cb3 ??\cf2 \cb3  ../Tell me about yourself.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Thank you very much for the interview yesterday.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Thumbs.db\
\cf4 \cb3 ??\cf2 \cb3  ../We have a client based in Orem VIMO.docx\
\cf4 \cb3 ??\cf2 \cb3  ../Why do you vSan.docx\
\cf4 \cb3 ??\cf2 \cb3  ../broken1440S/\
\cf4 \cb3 ??\cf2 \cb3  ../desktop.ini\
\cf4 \cb3 ??\cf2 \cb3  ../esxii/\
\cf4 \cb3 ??\cf2 \cb3  ../hobbies.txt\
\cf4 \cb3 ??\cf2 \cb3  ../home insures /\
\cf4 \cb3 ??\cf2 \cb3  ../saylor home/\
\cf4 \cb3 ??\cf2 \cb3  ../test.htm\
\cf4 \cb3 ??\cf2 \cb3  ../../Documents/\
\cf4 \cb3 ??\cf2 \cb3  ../../Downloads/\
\cf4 \cb3 ??\cf2 \cb3  ../../Library/\
\cf4 \cb3 ??\cf2 \cb3  ../../Movies/\
\cf4 \cb3 ??\cf2 \cb3  ../../Music/\
\cf4 \cb3 ??\cf2 \cb3  ../../Pictures/\
\cf4 \cb3 ??\cf2 \cb3  ../../Public/\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git remote rm origin\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git remote add origin https://github.com/rosariopena1397/Day3NewRepository.git\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git push \'96u origin master\
error: src refspec origin does not match any.\
error: failed to push some refs to '\'96u'\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git push\
fatal: The current branch main has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin main\
\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git push --set-upstream origin main\
Counting objects: 15, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (7/7), done.\
Writing objects: 100% (15/15), 1.24 KiB | 633.00 KiB/s, done.\
Total 15 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/rosariopena1397/Day3NewRepository.git\
 * [new branch]      main -> main\
Branch 'main' set up to track remote branch 'main' from 'origin'.\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git marge new_branch\
git: 'marge' is not a git command. See 'git --help'.\
\
The most similar command is\
	merge\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git checkout -b newBranch\
M	Desktop/Day3NewFolder/gitDay2\
D	NewDay3/about.txt\
Switched to a new branch 'newBranch'\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ gigit branch\
-bash: gigit: command not found\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git branch\
  main\
  master\
* \cf5 \cb3 newBranch\cf2 \cb3 \
Rosies-MacBook-Pro:Day3NewFolder Rosie$ ls\
gitDay2\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git add hobbies.txt\
fatal: pathspec 'hobbies.txt' did not match any files\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git add .\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git commit -m "hobbies.txt"\
On branch newBranch\
Changes not staged for commit:\
	\cf4 \cb3 modified:   gitDay2\cf2 \cb3  (modified content, untracked content)\
	\cf4 \cb3 deleted:    ../../NewDay3/about.txt\cf2 \cb3 \
\
Untracked files:\
	\cf4 \cb3 ../../.CFUserTextEncoding\cf2 \cb3 \
	\cf4 \cb3 ../../.DS_Store\cf2 \cb3 \
	\cf4 \cb3 ../../.IdentityService/\cf2 \cb3 \
	\cf4 \cb3 ../../.ServiceHub/\cf2 \cb3 \
	\cf4 \cb3 ../../.android/\cf2 \cb3 \
	\cf4 \cb3 ../../.anyconnect\cf2 \cb3 \
	\cf4 \cb3 ../../.aspnet/\cf2 \cb3 \
	\cf4 \cb3 ../../.bash_history\cf2 \cb3 \
	\cf4 \cb3 ../../.bash_profile\cf2 \cb3 \
	\cf4 \cb3 ../../.bash_sessions/\cf2 \cb3 \
	\cf4 \cb3 ../../.cache/\cf2 \cb3 \
	\cf4 \cb3 ../../.cisco/\cf2 \cb3 \
	\cf4 \cb3 ../../.config/\cf2 \cb3 \
	\cf4 \cb3 ../../.docker/\cf2 \cb3 \
	\cf4 \cb3 ../../.dotnet/\cf2 \cb3 \
	\cf4 \cb3 ../../.gitconfig\cf2 \cb3 \
	\cf4 \cb3 ../../.idlerc/\cf2 \cb3 \
	\cf4 \cb3 ../../.local/\cf2 \cb3 \
	\cf4 \cb3 ../../.mono/\cf2 \cb3 \
	\cf4 \cb3 ../../.nuget/\cf2 \cb3 \
	\cf4 \cb3 ../../.templateengine/\cf2 \cb3 \
	\cf4 \cb3 ../../.vscode/\cf2 \cb3 \
	\cf4 \cb3 ../../Applications/\cf2 \cb3 \
	\cf4 \cb3 ../$RECYCLE.BIN/\cf2 \cb3 \
	\cf4 \cb3 ../.DS_Store\cf2 \cb3 \
	\cf4 \cb3 ../.localized\cf2 \cb3 \
	\cf4 \cb3 ../25A0518E-D424-4AC6-88C4-234124612A8A.jpeg\cf2 \cb3 \
	\cf4 \cb3 "../Adobe \\342\\200\\230Technical Consultant.docx"\cf2 \cb3 \
	\cf4 \cb3 ../Canarias/\cf2 \cb3 \
	\cf4 \cb3 ../CarInsures/\cf2 \cb3 \
	\cf4 \cb3 ../Carolina Abril0122/\cf2 \cb3 \
	\cf4 \cb3 ../Certs/\cf2 \cb3 \
	\cf4 \cb3 ../Git Day 2 Pt this is on day3.docx\cf2 \cb3 \
	\cf4 \cb3 ../HTML.rtf\cf2 \cb3 \
	\cf4 \cb3 ../HTML2023.docx\cf2 \cb3 \
	\cf4 \cb3 ../Hector/\cf2 \cb3 \
	\cf4 \cb3 ../Here is the document that should be used Sandra/\cf2 \cb3 \
	\cf4 \cb3 "../Institution Credit\\302\\240\\302\\240\\302\\240\\302\\240Transcript Totals.docx"\cf2 \cb3 \
	\cf4 \cb3 ../Jack Hanry.docx\cf2 \cb3 \
	\cf4 \cb3 ../Mamita Idaho/\cf2 \cb3 \
	\cf4 \cb3 ../Network.docx\cf2 \cb3 \
	\cf4 \cb3 ../OPERAATING AGREEMENT.docx\cf2 \cb3 \
	\cf4 \cb3 ../Payment/\cf2 \cb3 \
	\cf4 \cb3 ../Project\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-03-23 at 10.50.45 AM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-04-13 at 1.23.36 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-09 at 12.16.22 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.00.15 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.01.35 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.03.39 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.04.14 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.05.00 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.05.14 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.12.02 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.13.03 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.13.52 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.17.27 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.20.23 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.22.19 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.23.45 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 1.24.49 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 12.38.03 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 12.44.40 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 12.46.14 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 12.53.58 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.24.48 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.27.46 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.28.16 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.28.43 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.30.20 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.33.05 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.35.11 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.35.38 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.36.55 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.37.37 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.38.54 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.40.36 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Screen Shot 2023-05-17 at 2.42.10 PM.png\cf2 \cb3 \
	\cf4 \cb3 ../Taxas2022/\cf2 \cb3 \
	\cf4 \cb3 ../Tell me about yourself.docx\cf2 \cb3 \
	\cf4 \cb3 ../Thank you very much for the interview yesterday.docx\cf2 \cb3 \
	\cf4 \cb3 ../Thumbs.db\cf2 \cb3 \
	\cf4 \cb3 ../We have a client based in Orem VIMO.docx\cf2 \cb3 \
	\cf4 \cb3 ../Why do you vSan.docx\cf2 \cb3 \
	\cf4 \cb3 ../broken1440S/\cf2 \cb3 \
	\cf4 \cb3 ../desktop.ini\cf2 \cb3 \
	\cf4 \cb3 ../esxii/\cf2 \cb3 \
	\cf4 \cb3 ../hobbies.txt\cf2 \cb3 \
	\cf4 \cb3 ../home insures /\cf2 \cb3 \
	\cf4 \cb3 ../saylor home/\cf2 \cb3 \
	\cf4 \cb3 ../test.htm\cf2 \cb3 \
	\cf4 \cb3 ../../Documents/\cf2 \cb3 \
	\cf4 \cb3 ../../Downloads/\cf2 \cb3 \
	\cf4 \cb3 ../../Library/\cf2 \cb3 \
	\cf4 \cb3 ../../Movies/\cf2 \cb3 \
	\cf4 \cb3 ../../Music/\cf2 \cb3 \
	\cf4 \cb3 ../../Pictures/\cf2 \cb3 \
	\cf4 \cb3 ../../Public/\cf2 \cb3 \
\
no changes added to commit\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git checkout master\
warning: unable to rmdir 'Desktop/Day3NewFolder/gitDay2': Directory not empty\
D	NewDay3/about.txt\
Switched to branch 'master'\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ git push -u origin master\
Total 0 (delta 0), reused 0 (delta 0)\
remote: \
remote: Create a pull request for 'master' on GitHub by visiting:\
remote:      https://github.com/rosariopena1397/Day3NewRepository/pull/new/master\
remote: \
To https://github.com/rosariopena1397/Day3NewRepository.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Rosies-MacBook-Pro:Day3NewFolder Rosie$ cd ..\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
https://github.com/rosariopena1397/Day3NewRepository.git}